<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: gray;
            text-align: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            width: 100%;
            margin: 20px;
            gap: 20px;
        }

        main {
            display: flex;
            grid-gap: 20px;
            flex: 1;
        }

        .post {
            background-color: lightgray;
            padding: 20px;
        }

        .sidebar {
            background-color: lightgray;
            padding: 20px;
        }

        footer {
            width: 100%;
            background-color: gray;
            text-align: center;
            align-items: center;
        }

        @media (max-width) {
            .container {
                flex-direction: column;
            }
        }

        @media (max-width: 991px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: row;
                align-items: flex-start;
            }

            main {
                grid-template-columns: repeat3, 1fr();
            }

            .sidebar {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Шапка</h1>
    </header>

    <div class="container">
        <main>
            <article class="post">Пост 1</article>
            <article class="post">Пост 2</article>
            <article class="post">Пост 3</article>
            <article class="post">Пост 4</article>
            <article class="post">Пост 5</article>
            <article class="post">Пост 5</article>
        </main>

        <aside class="sidebar">
            <h2>Боковая панель</h2>
            <p>Содержимое сайдбара...</p>
        </aside>
    </div>

    <footer>
        <p>Футер</p>
    </footer>
</body>
</html>
